username : 
corporatedynastical
password :
InSN3rTFHVu2aZta


{
  "name": "Canvas Tote Bag",
  "description": "Meet your new favorite carry-on. Our supersized tote is crafted in durable waxed cotton canvas that's rugged and durable, ideal for hauling all of your stuff. This size takes you to and from the farmer's market, the gym or a weekend getaway.",
  "price": 16800,
  "images": [
    {
      "url": "https://res.cloudinary.com/dqsiyczua/image/upload/v1696325771/wwbauqyvqc63xjnuajhk.jpg"
    },
    {
      "url": "https://res.cloudinary.com/dqsiyczua/image/upload/v1696325771/a5izfljtyb68feosptxb.jpg"
    },
    {
      "url": "https://res.cloudinary.com/dqsiyczua/image/upload/v1696325770/viqtfbdnxijyndezixy0.png"
    },
    {
      "url": "https://res.cloudinary.com/dqsiyczua/image/upload/v1696321779/i4lz9guoi9inikxbeee6.jpg"
    }
  ],
  "sizes": [
    "XS",
    "S",
    "M",
    "L",
    "XL"
  ],
  "categories": [
    "Bags"
  ],
  "colors": [
    "brown"
  ],
  "currency": "INR",
  "isNew": true,
  "isFeatured": true
}